{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-1b7f3","appId":"1:507080544546:android:b62ae1a96896d8e2a3557b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookstore-1b7f3","appId":"1:507080544546:ios:1f8aaf9b48ec704ca3557b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-1b7f3","configurations":{"android":"1:507080544546:android:b62ae1a96896d8e2a3557b","ios":"1:507080544546:ios:1f8aaf9b48ec704ca3557b"}}}}}}